doctype html
html lang= "en"
  head
    title == @title || "Students By Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
      header
        h1 Students By Sinatra
        == slim :nav
      section
        == yield