
form action="/login" method="POST"
  label for="username" Username: yuan:
  input#username type="text" name="username"
  label for="password" Password: new:
  input#password type="password" name="password"
  input type="submit" value="Log In"